{% extends 'layout.html' %}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
    body{
        background-image: url("static/index.png");
        background-repeat: no-repeat;
        background-color: #000000;
    }
.myblock{
    border:1px solid green;
    border-radius: 5%;
    background: rgba(0,0,0,0.8);
    margin-top:10%;
    margin-right:90%;
    padding:3%;
}
.h1{
    margin-bottom:5% ;
    color:white;
}
.mybtn{
 background: rgba(0,0,0,0.1);
}

</style>

<script type="text/javascript">
    function mostrarPassword(){
            var cambio = document.getElementById("txtPassword");
            if(cambio.type == "password"){
                cambio.type = "text";
                $('.icon').removeClass('fa fa-eye-slash').addClass('fa fa-eye');
            }else{
                cambio.type = "password";
                $('.icon').removeClass('fa fa-eye').addClass('fa fa-eye-slash');
            }
        }

        $(document).ready(function () {
        //CheckBox mostrar contraseña
        $('#ShowPassword').click(function () {
            $('#Password').attr('type', $(this).is(':checked') ? 'text' : 'password');
        });
    });
</script>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="/">
    <img src="static/cuadro.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Lichain
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Registro
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/register_user">Solicitud de usuario</a>
          <a class="dropdown-item" href="/register_ent">Solicitud de empresa</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Ayúda</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
       <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Acerca de nostros <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"> Contactos <span class="sr-only">(current)</span></a>
              </li>
            </ul>
       </div>
    </form>
  </div>
</nav>




<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12"></div>
        <div class="col-lg-4 col-md-6 col-sm-12 myblock">
            <h1 class="h1">Ingresa</h1>
            <form action="/login" method="POST" class="form-group">
            
            <div class="form-group">
                <input type="email" name="CORREO" placeholder="Email" class="form-control" required>
            </div>

            <div class="input-group">
                <input ID="txtPassword" type="Password"  name="US_CLAVE_DINA" placeholder="Clave" Class="form-control" required>
                <div class="input-group-append">
                <button id="show_password" type="button"  class=""btn btn-outline-dark" onclick="mostrarPassword()"> <span class="fa fa-eye-slash icon"></span> </button>
            </div>

            <div>
                <button type="submit" class="btn btn-block btn-dark  mybtn link">Enviar</button>
            </div>


            </form>


        </div>
        <div class="col-lg-3 col-md-3 col-sm-12"></div>
    </div>
</div>



{% endblock %}