{% extends 'layout_session.html' %}
{% block content %}

<style>

        .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }
    .modalDialog > div {
        width: 1000px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);
      -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    }
    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }
    .close:hover { background: #00d9ff; }
</style>

    <center>


      <br><br>
      <img  src="static/consultar.png" width="100" height="110" class="d-inline-block " alt="">

      <br><br>

      <form action="/query#Modal" method="POST">
          <button type="submit"  id="user" name="gender"  value="user"> Usuario   </button>
          <button type="submit" id="ent" name="gender"  value="ent">    entidad   </button>
          <button type="submit" id="lic" name="gender"  value="lic">    Licencias </button>
      </form>

    </center>
    <br>


<div id="Modal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		 <div class="container">
            <!-- Button trigger modal -->

            {% if usuario %}
                <table class="table" >
                    <thead>
                    <tr>
                        <th>NOMBRE</th>
                        <th>APELLIDO</th>
                        <th>IDENTIFICACIÓN</th>
                        <th>CORREO</th>
                        <th>EMPRESA</th>
                        <th>PAIS</th>
                        <th>ESTADO</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for row in usuario %}
                            <tr>
                                <td>{{ row.NOMBRE }}</td>
                                <td>{{ row.APELLIDO }}</td>
                                <td>{{ row.ID_IDENTIFICACION }}</td>
                                <td>{{ row.CORREO }}</td>
                                <td>  {{ session['EMPRESA'] }}</td>
                                <td>  {{ row.PAIS }}</td>
                                <td>{{ session['STATUS'] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}


            {% if entidad %}
                <table class="table" >
                    <thead>
                    <tr>
                        <th>ENTIDAD</th>
                        <th>NIC</th>
                        <th>EMAIL</th>
                        <th>PAIS</th>
                        <th>NUM_LICENCIAS</th>
                        <th>ESTADO</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for row in entidad %}
                            <tr>
                                <td>{{ row.N_ENTIDAD }}</td>
                                <td>{{ row.NIC }}</td>
                                <td>{{ row.E_EMAIL }}</td>
                                <td>{{ row.E_PAIS }}</td>
                                <td>  {{ row.NUM_LICENCIAS }}</td>
                                <td>  {{ row.E_STATUS }} </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}

            {% if licencia %}
                    <table class="table" >
                        <thead>
                        <tr>
                            <th>CODIGO</th>
                            <th>CLIENTE</th>
                            <th>EMPRESA</th>
                            <th>STATUS</th>

                        </tr>
                        </thead>
                        <tbody>
                              {% for row in licencia %}
                                <tr>
                                    <td>{{ row.L_CODIGO }}</td>
                                    <td>{{ session['NOMBRE'] }}</td>
                                    <td>{{ session['EMPRESA'] }}</td>
                                    <td>{{ row.STATUS }}</td>
                                </tr>
                              {% endfor %}

                        </tbody>
                    </table>

            {% endif %}
	</div>
</div>



{% endblock %}

