{% extends 'layout.html' %}
{% block title %} User Register {% endblock %}
{% block content %}
    <style>
      html,body {
	height: 100%;
    }

    .global-container{
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }

    form{
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }

    .card-title{ font-weight:300; }

    .btn{
        font-size: 14px;
        margin-top:20px;
    }


    .login-form{
        width:330px;
        margin:20px;
    }

    .sign-up{
        text-align:center;
        padding:20px 0 0;
    }

    .alert{
        margin-bottom:-30px;
        font-size: 13px;
        margin-top:20px;
    }

    </style>
    <!-- Custom styles for this template -->


<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="/">
    <img src="static/cuadro.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Lichain
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

    </ul>
    <form class="form-inline my-2 my-lg-0">
       <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Acerca de nostros <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"> Contactos <span class="sr-only">(current)</span></a>
              </li>
            </ul>
       </div>
    </form>
  </div>
</nav>



<div class="global-container">
	<div class="card login-form">
	<div class="card-body">
		<h3 class="card-title text-center">Registro Usuario</h3>
		<div class="card-text">
			<!--
			<div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->

			<form action="/register_user" method="POST">
				<table><!-- to error: add class "has-danger" -->
					<tr>
						<td>
							<div class="form-group">
								<label for="exampleInputEmail1">Nombre</label>
								<input type="varchar(10)" class="form-control form-control-sm" name="NOMBRE">
							</div>
						</td>
						<td>
							<div class="form-group">
								<label> Apellido</label>
								<input type="varchar(10)" class="form-control form-control-sm" name="APELLIDO">
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="form-group">
								 <label>Identificación</label>
								 <input type="int" class="form-control form-control-sm" name="ID_IDENTIFICACION">
							 </div>

						</td>
						<td>
							<div class="form-group">
								<label> Correo</label>
								<input type="varchar(100)" class="form-control form-control-sm" name="CORREO">
							</div>
						</td>
					</tr>
					<tr>

						<td>
							 <div class="form-group">
								<form class="form-inline" action="{{ url_for('register_user') }}">
								 <label>Entidad</label>
									<select name="FK_ID_ENTIDAD" class="selectpicker form-control">
											  {% for row in entidad %}
											  	<option value="{{ row.ID_ENTIDAD }}">{{ row.N_ENTIDAD }}</option>
											  {% endfor %}
									</select>
								 </form>
							 </div>
						</td>
					</tr>
					<tr>
						<td>
							 <div class="form-group">
								 <label>Pais</label>
								 <input type="varchar(50)" class="form-control form-control-sm" name="PAIS">
							 </div>
						</td>
						<td>
							 <div class="form-group">
								 <label>Provincia</label>
								 <input type="varchar(50)" class="form-control form-control-sm" name="PROVINCIA">
							 </div>
						</td>
					</tr>
					<tr>
						<td>
							 <div class="form-group">
								 <label>Ciudad</label>
								 <input type="varchar(50)" class="form-control form-control-sm" name="CIUDAD">
							 </div>
						</td>
					</tr>

				</table>

				<button type="submit" class="btn btn-primary btn-block">Crea Solicitud</button>
			</form>
		</div>
	</div>
</div>
</div>

{% endblock %}
