 {% extends 'layout.html' %}
 {% block title %} CRUD {% endblock %}
 {% block content  %}
    <div class="container">
        <div class="well text-center">
            <h1> Administrador </h1>
        </div>
    </div>
        <div class="container">
            <!-- Button trigger modal -->
            <table class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>NOMBRE</th>
                </tr>
                </thead>
                <tbody>
                {% for row in usuario %}
                    <tr>
                        <td>{{ row.ID_Usuario }}</td>
                        <td>{{ row.NOMBRE }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

 {% endblock %}
