{% extends 'layout.html' %}
{% block title %} $Admin_Lichain$ {% endblock %}
{% block content %}
    <style>
      html,body {
	height: 100%;
    }

    .global-container{
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }

    form{
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }

    .card-title{ font-weight:300; }

    .btn{
        font-size: 14px;
        margin-top:20px;
    }


    .login-form{
        width:330px;
        margin:20px;
    }

    .sign-up{
        text-align:center;
        padding:20px 0 0;
    }

    .alert{
        margin-bottom:-30px;
        font-size: 13px;
        margin-top:20px;
    }
    </style>
    <!-- Custom styles for this template -->
<div class="global-container">
	<div class="card login-form">
	<div class="card-body">
		<h3 class="card-title text-center">Bienvenido Admin</h3>
		<div class="card-text">
			<!--
			<div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
			<form action="/login_adm" method="POST">
				<!-- to error: add class "has-danger" -->
				<div class="form-group">
					<label for="exampleInputEmail1">Cuenta</label>
					<input type="email" class="form-control form-control-sm" name="CORREO" aria-describedby="emailHelp">
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">Contraseña</label>
					<input type="password" class="form-control form-control-sm" name="HUELLA">
				</div>
				<button type="submit" class="btn btn-primary btn-block">Ingresa</button>
				<div class="sign-up">
					Espacio para Administradores
				</div>
			</form>
		</div>
	</div>
</div>
</div>

{% endblock %}