
{% extends 'layout.html' %}
{% block title %} Register {% endblock %}
{% block content %}
    <style>
      html,body {
	height: 100%;
    }

    .global-container{
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }

    form{
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }

    .card-title{ font-weight:300; }

    .btn{
        font-size: 14px;
        margin-top:20px;
    }


    .login-form{
        width:330px;
        margin:20px;
    }

    .sign-up{
        text-align:center;
        padding:20px 0 0;
    }

    .alert{
        margin-bottom:-30px;
        font-size: 13px;
        margin-top:20px;
    }

    </style>
    <!-- Custom styles for this template -->

<div class="global-container">
	<div class="card login-form">
	<div class="card-body">
		<h3 class="card-title text-center">Registro Usuario</h3>
		<div class="card-text">
			<!--
			<div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->

			<form action="/register" method="POST">
				<table><!-- to error: add class "has-danger" -->
					<tr>
						<td>
							<div class="form-group">
								<label for="exampleInputEmail1">Nombre</label>
								<input type="text" class="form-control form-control-sm" name="NOMBRE">
							</div>
						</td>
						<td>
							<div class="form-group">
								<label> Apellido</label>
								<input type="varchar(10)" class="form-control form-control-sm" name="APELLIDO">
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="form-group">
								<label> Correo</label>
								<input type="email" class="form-control form-control-sm" name="CORREO">
							</div>
						</td>
						<td>
							 <div class="form-group">
								 <label for="exampleInputPassword1">Contraseña</label>
								 <input type="password" class="form-control form-control-sm" name="HUELLA">
							 </div>
						</td>
					</tr>
					<tr>
						<td>
							 <div class="form-group">
								 <label>Identificación</label>
								 <input type="int" class="form-control form-control-sm" name="ID_IDENTIFICACION">
							 </div>
						</td>
						<td>
							 <div class="form-group">
								<form class="form-inline" action="{{ url_for('register') }}">
								 <label>Entidad</label>
									<select name="FK_ID_ENTIDAD" class="selectpicker form-control">
											  {% for row in entidad %}
											  	<option value="{{ row.ID_ENTIDAD }}">{{ row.N_ENTIDAD }}</option>
											  {% endfor %}
									</select>
								 </form>
							 </div>
						</td>
					</tr>
					<tr>
						<td>
							 <div class="form-group">
								 <label>Pais</label>
								 <input type="varchar(50)" class="form-control form-control-sm" name="PAIS">
							 </div>
						</td>
						<td>
							 <div class="form-group">
								 <label>Provincia</label>
								 <input type="varchar(50)" class="form-control form-control-sm" name="PROVINCIA">
							 </div>
						</td>
					</tr>
					<tr>
						<td>
							 <div class="form-group">
								 <label>Ciudad</label>
								 <input type="varchar(50)" class="form-control form-control-sm" name="CIUDAD">
							 </div>
						</td>
					</tr>

				</table>

				<button type="submit" class="btn btn-primary btn-block">Crea Cuenta</button>

			</form>
		</div>
	</div>
</div>
</div>


{% endblock %}